# vim: ft=tmux

# set color variables
%hidden G_bg_color="#1e2030"
%hidden G_fg_color="#eed49f"

%hidden G_side_bg="#8aadf4"
%hidden G_side_text="#1e2030"

%hidden G_active_bg="#8aadf4"
%hidden G_deactive_text="#595e76"
%hidden G_active_text="#1e2030"

%hidden G_cmd_fg="#c6d0f1"
%hidden G_msg_fg="#c6d0f1"

%hidden G_pane_border_fg="#494d64"
%hidden G_pane_active_border_fg="#cad3f5"

set -wg mode-style "reverse"

set -g message-style "fg=${G_cmd_fg},bg=${G_bg_color}"
set -g message-command-style "fg=${G_msg_fg},bg=${G_bg_color}"

set -g pane-border-style "fg=${G_pane_border_fg}"
set -g pane-active-border-style "fg=${G_pane_active_border_fg}"

set -g status "on"
set -g status-position bottom
set -g status-justify "left"

set -g status-bg "${G_bg_color}"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=${G_side_text},bg=${G_side_bg},noitalics,bold] #S #[fg=${G_side_bg},bg=${G_bg_color}]"
set -g status-right "#[fg=${G_side_bg}]#[fg=${G_bg_color},bg=${G_side_bg},bold,noitalics] #(whoami) "

setw -g window-status-format " #[fg=${G_deactive_text},bg=${G_bg_color},noitalics] [#I] #W #F "
setw -g window-status-current-format "#[fg=${G_active_bg}]#[fg=${G_active_text},bg=${G_active_bg},bold,noitalics] [#I] #W #F #[fg=${G_active_bg},bg=${G_bg_color}]"
