# vim: ft=tmux
set -wg mode-style "fg=#eed49f,bg=#303347"

set -g message-style "fg=#c6d0f1,bg=#1e2030"
set -g message-command-style "fg=#c6d0f1,bg=#1e2030"

set -g pane-border-style "fg=#494d64"
set -g pane-active-border-style "fg=#cad3f5"

set -g status "on"
set -g status-position bottom
set -g status-justify "left"

set -g status-bg '#1e2030'

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1e2030,bg=#8aadf4,noitalics,bold] #S #[fg=#8aadf4,bg=default]"
set -g status-right "#[fg=#8aadf4]#[fg=#1e2030,bg=#8aadf4,bold,noitalics] #(whoami) "
set -g status-right "#[fg=#8aadf4]#[fg=#1e2030,bg=#8aadf4,bold,noitalics]#{tmux_mode_indicator}"

set -g @mode_indicator_empty_prompt ' #(whoami) '
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_mode_style 'bg=#8aadf4,fg=#1e2030,bold,noitalics'
set -g @mode_indicator_prefix_mode_style 'bg=#8aadf4,fg=#1e2030,bold,noitalics'
set -g @mode_indicator_copy_mode_style 'bg=#8aadf4,fg=#1e2030,bold,noitalics'
set -g @mode_indicator_sync_mode_style 'bg=#8aadf4,fg=#1e2030,bold,noitalics'

setw -g window-status-activity-style "NONE,fg=#d1d5da,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=default"
setw -g window-status-format " #[fg=#595e76,bg=default,noitalics] #I  #W #F  "
setw -g window-status-current-format "#[bg=default,fg=#1e2030]#[fg=#eed49f,bg=default,bold,noitalics] #I  #W #F #[fg=#1e2030,bg=default]"
