# vim: ft=tmux
set -wg mode-style "fg=#eed49f,bg=#303347"

set -g message-style "fg=#c6d0f1,bg=#1e2030"
set -g message-command-style "fg=#c6d0f1,bg=#1e2030"

set -g pane-border-style "fg=#494d64"
set -g pane-active-border-style "fg=#cad3f5"

set -g status "on"
set -g status-position bottom
set -g status-justify "left"

set -g status-bg '#1e2030'

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1e2030,bg=#8aadf4,italics,bold] #S #[fg=#8aadf4,bg=default]"
set -g status-right "#[fg=#8aadf4]#[fg=#1e2030,bg=#8aadf4,bold,italics] #(whoami) "

setw -g window-status-activity-style "NONE,fg=#d1d5da,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=default"
setw -g window-status-format " #[fg=#595e76,bg=default,italics] #I  #W #F  "
setw -g window-status-current-format "#[bg=default,fg=#1e2030]#[fg=#eed49f,bg=default,bold,italics] #I  #W #F #[fg=#1e2030,bg=default]"
