# vim: ft=tmux

set -g mode-style "fg=#c9d1d9,bg=#1f2428"

set -g message-style "fg=#c9d1d9,bg=#1f2428"
set -g message-command-style "fg=#c9d1d9,bg=#1f2428"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#2188ff"

set -g status "on"
set -g status-justify "left"

set -g status-bg '#1f252a'

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1f2428,bg=#2188ff,bold] #S #[fg=#2188ff,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2188ff,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#2188ff,bold] #(whoami) "

setw -g window-status-activity-style "NONE,fg=#d1d5da,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=default,nounderscore"
setw -g window-status-format " #[fg=#666666,bg=default,nobold,nounderscore,noitalics] #I  #W #F  "
setw -g window-status-current-format "#[bg=#e1e4e8,fg=#1f252a,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8,bold] #I  #W #F #[fg=#e1e4e8,bg=default,nobold,nounderscore,noitalics]"
